# ashnod

./: pom.xml
src/: script.crs  script.lua
src/data/: 200.json  in.json
src/main/antlr4/com/carstenGrammar/: Carsten.g4
src/main/java/org/example/: Ashnod.java  CalculationContext.java  FunctionSet.java  Main.java  ValueTreeVisitor.java
src/main/java/org/example/AshnodSetup/: AshnodSetup.java  InitialVariables.java
src/main/java/org/example/MatcherComparator/: AbstractComparator.java  AnyComparator.java  ExpressionComparator.java  SimpleExpressionComparator.java
src/main/java/org/example/ResultValue/: ArrayResultValue.java  NumericResultValue.java  ResultValue.java  StringResultValue.java  UndefinedResultValue.java  UndefinedValue.java
src/main/java/org/example/ValueTree/: AdditionNode.java  AssignmentNode.java  DivisionNode.java  FunctionCallNode.java  MultiplicationNode.java  NumberNode.java  RuleBlock.java  RuleFile.java  StringNode.java  SubtractionNode.java  ValueNode.java  VariableNode.java
src/test/java/org/example/: AbstractTest.java  MatcherTest.java  MathTest.java  RecurseTest.java
src/test/java/org/example/TestData/: matcher-compare-string.crs  matcher-compare-string.input.json  matcher-compare-string.result.json  matcher-compare.crs  matcher-compare.input.json  matcher-compare.result.json  matcher-default.crs  matcher-default.input.json  matcher-default.result.json  matcher-field-check.crs  matcher-field-check.input.json  matcher-field-check.result.json  math-add.crs  math-add.result.json  math-div-by-zero.crs  math-div-by-zero.result.json  math-div.input.json  math-div.result.json  math-formula.crs  math-formula.input.json  math-formula.result.json  math-mul.input.json  math-mul.result.json  math-sub.crs  math-sub.result.json  recurse-sub.crs  recurse-sub.result.json  recurse-sum.crs  recurse-sum.input.json  recurse-sum.result.json
